REACT_APP_FIREBASE_API_KEY=AIzaSyAtkLI7Lswq1X_kWI6m4H2dqB1D8JZssLM
REACT_APP_FIREBASE_AUTH_DOMAIN=moneycoachbbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moneycoachbbe
REACT_APP_FIREBASE_STORAGE_BUCKET=moneycoachbbe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1091836075862
REACT_APP_FIREBASE_APP_ID=1:1091836075862:web:b6685a159875ef40c680f7
REACT_APP_MEASUREMENTID=G-LD0WPW7LP2